<!DOCTYPE html>
<html>
<head><meta name="generator" content="Hexo 3.8.0">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta name="author" content="Suoma Li">
    
    
    
    
    
    
    <title>Git学习笔记 | SUOMA</title>
    <link href="”https://starsuomali.github.io“" rel="”prefetch”">

    <link rel="stylesheet" href="/css/bootstrap.min.css">
<link rel="stylesheet" href="/css/aos.css">
<link rel="stylesheet" href="/css/style.css">
    <script src="/js/jquery.min.js"></script>
    <script src="/js/bootstrap.min.js"></script>
    <script src="/js/aos.js"></script>
    <script src="/js/highslide/highslide-full.min.js"></script>
    <link rel="stylesheet" href="/js/highslide/highslide.css">
    <style type="text/css">
        @media (max-width: 768px) {
            body {
                background-color: #f0f0f0;
                background: url('/imgs/xsbg.gif');
                background-attachment: fixed;
            }
        }
    </style>
    
    <script src="//cdn1.lncld.net/static/js/3.4.2/av-min.js"></script>
    <script>
      AV.init({
        appId: 'wh3kmB4I8YJ21zRJpi5Qidto-gzGzoHsz',
        appKey: 'v1n18fDoodHqdidEHM3kBMFB'
      })
    </script>
    
    <!--<script type="text/javascript">
      if (document.images) {
        var avatar = new Image();
        avatar.src = '/imgs/avatar.jpg'
        var previews = 'preview1.jpg,preview2.jpg,preview3.jpg,preview4.jpg'.split(',')
        var previewsPreLoad = []
        for(var i = 0; i < length; i++) {
          previewsPreLoad.push(new Image())
          previewsPreLoad[previewsPreLoad.length - 1].src = '/imgs/preview' + previews[i]
        }
      }
    </script>-->
</head></html>
<body>
    <!-- 背景轮播图功能 -->
    <section class="hidden-xs">
    <ul class="cb-slideshow">
        <li><span>天若</span></li>
        <li><span>有情</span></li>
        <li><span>天亦老</span></li>
        <li><span>我为</span></li>
        <li><span>长者</span></li>
        <li><span>续一秒</span></li>
    </ul>
</section>
    <!-- 欧尼酱功能, 谁用谁知道 -->
    
    <header class="navbar navbar-inverse" id="gal-header">
    <div class="container">
        <div class="navbar-header">
            <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target=".bs-navbar-collapse" aria-expanded="false">
                <span class="fa fa-lg fa-reorder"></span>
            </button>
            <a href="https://starsuomali.github.io">
                
                <style>
                    #gal-header .navbar-brand {
                        height: 54px;
                        line-height: 24px;
                        font-size: 28px;
                        opacity: 1;
                        background-color: rgba(0,0,0,0);
                        text-shadow: 0 0 5px #fff,0 0 10px #fff,0 0 15px #fff,0 0 20px #228DFF,0 0 35px #228DFF,0 0 40px #228DFF,0 0 50px #228DFF,0 0 75px #228DFF;
                    }
                </style>
                <!-- 这里使用文字(navbar_text or config.title) -->
                <div class="navbar-brand">SUOMA</div>
                
            </a>
        </div>
        <div class="collapse navbar-collapse bs-navbar-collapse">
            <ul class="nav navbar-nav" id="menu-gal">
                
                
                <li class>
                    <a href="/">
                        <i class="fa fa-home"></i>首页
                    </a>
                </li>
                
                
                
                <li class>
                    <a href="/archives">
                        <i class="fa fa-archive"></i>归档
                    </a>
                </li>
                
                
                
                
                <li class="dropdown">
                    <!-- TODO 添加hover dropdown效果 -->
                    <a href="#" class="dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false" data-hover="dropdown">
                        <i class="fa fa-list"></i>分类
                    </a>
                    <ul class="dropdown-menu">
                        
                        
                        <li>
                            <a href="/categories/VersionCtrl/">VersionCtrl</a>
                        </li>
                        
                        <li>
                            <a href="/categories/Markdown/">Markdown</a>
                        </li>
                        
                        
                        
                    </ul>
                </li>
                
                
                
                
                
                <li class="dropdown">
                    <!-- TODO 添加hover dropdown效果 -->
                    <a href="#" class="dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false" data-hover="dropdown">
                        <i class="fa fa-tags"></i>标签
                    </a>
                    <ul class="dropdown-menu">
                        
                        
                        <li>
                            <a href="/tags/note/">note</a>
                        </li>
                        
                        <li>
                            <a href="/tags/Git/">Git</a>
                        </li>
                        
                        <li>
                            <a href="/tags/helloworld/">helloworld</a>
                        </li>
                        
                        
                        <li>
                            <a href="/tags">...</a>
                        </li>
                        
                        
                    </ul>
                </li>
                
                
                
                
                <li class>
                    <a href="/about">
                        <i class="fa fa-user"></i>关于我
                    </a>
                </li>
                
                
            </ul>
        </div>
    </div>
</header>
    <div id="gal-body">
        <div class="container">
            <div class="row">
                <div class="col-md-8 gal-right" id="mainstay">
                    
<article class="article well article-body" id="article">
    <div class="breadcrumb">
        <i class="fa fa-home"></i>
        <a href="https://starsuomali.github.io">SUOMA</a>
        >
        <span>Git学习笔记</span>
    </div>
    <!-- 大型设备详细文章 -->
    <div class="hidden-xs">
        <div class="title-article">
            <h1>
                <a href="/2019/06/01/Git学习笔记/">Git学习笔记</a>
            </h1>
        </div>
        <div class="tag-article">
            
            <span class="label label-gal">
                <i class="fa fa-tags"></i>
                
                <a href="/tags/note/">note</a>, 
                
                <a href="/tags/Git/">Git</a>
                
            </span>
            
            <span class="label label-gal">
                <i class="fa fa-calendar"></i> 2019-06-01
            </span>
            
            <span class="label label-gal">
                <i class="fa fa-eye"></i>
            </span>
            
        </div>
    </div>
    <!-- 小型设备详细文章 -->
    <div class="visible-xs">
        <center>
            <div class="title-article">
                <h4>
                    <a href="/2019/06/01/Git学习笔记/">Git学习笔记</a>
                </h4>
            </div>
            <p>
                <i class="fa fa-calendar"></i> 2019-06-01
            </p>
            <p>
                
                <i class="fa fa-tags"></i>
                
                <a href="/tags/note/">note</a>, 
                
                <a href="/tags/Git/">Git</a>
                
                
                
                <i class="fa fa-eye"></i>
                
            </p>
        </center>
    </div>
    <div class="content-article">
        <p>Git学习笔记，超好用的版本管理控制工具，工作效率直线上升！</p>
<a id="more"></a>
<h1 id="Git学习笔记"><a href="#Git学习笔记" class="headerlink" title="Git学习笔记"></a>Git学习笔记</h1><h2 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h2><p><a href="https://baike.baidu.com/item/GIT/12647237?fr=aladdin" title="百度知道" target="_blank" rel="noopener">Git</a>是一种版本控制管理工具，它是开源的。另一个比较有名的工具是<a href="https://baike.baidu.com/item/SVN" title="百度知道" target="_blank" rel="noopener">SVN</a>。<a href="https://baike.baidu.com/item/GIT/12647237?fr=aladdin" title="百度知道" target="_blank" rel="noopener">Git</a>与它的区别是：即使在无网络状态下也可以工作。<a href="https://baike.baidu.com/item/GIT/12647237?fr=aladdin" title="百度知道" target="_blank" rel="noopener">Git</a>可以和<a href="https://baike.baidu.com/item/github" target="_blank" rel="noopener">github</a>（大型的Git托管平台）配合使用，使得代码的重新利用和修改极其的方便。<br><a href="https://git-scm.com/book/zh/v2/%E8%B5%B7%E6%AD%A5-%E5%AE%89%E8%A3%85-Git" target="_blank" rel="noopener">安装Git</a></p>
<h2 id="初始化一个仓库"><a href="#初始化一个仓库" class="headerlink" title="初始化一个仓库"></a>初始化一个仓库</h2><p>安装号Git之后，打开Git Bash，在一个你想作为仓库的文件夹下（也可以理解为某个项目文件夹），执行<code>git init</code>命令，现在这个文件夹就是一个Git仓库了，它可以控制你项目的版本，像一个时间机器一样。使用<code>ls -a</code>可以看到隐藏的.git文件。</p>
<p><strong>注</strong>：Git中分为工作区域 暂存区域 以及仓库</p>
<h2 id="常用命令"><a href="#常用命令" class="headerlink" title="常用命令"></a>常用命令</h2><ul>
<li>添加文件到Git工作区中<br><code>git add</code></li>
<li>将工作区中的内容同步到暂存区域<br><code>git commit -m &quot;同步说明&quot;</code></li>
<li>查看当前git的同步状态<br><code>git status</code></li>
<li>查看工作区代码与暂存区代码的区别<br><code>git diff</code><ul>
<li>比较工作去中某文件与已提交的文件区别<br><code>git diff HEAD -- &lt;filename.ext&gt;</code></li>
</ul>
</li>
<li>查看git版本、同步情况和历史版本<br><code>git log</code><ul>
<li>控制查看结果为一行<br><code>git log --pretty=oneline</code></li>
<li>查看历史分支图<br><code>git log --graph --pretty=onelne --abbrev-commit</code>     </li>
</ul>
</li>
<li>查看版本变动后之前的版本号 方便在回退错误后找回<br><code>git reflog</code></li>
</ul>
<h2 id="版本控制"><a href="#版本控制" class="headerlink" title="版本控制"></a>版本控制</h2><p>git中使用Hashcode来记录不同的版本，每个版本都会在.git文件中记录，当我们需要回退版本或者取消版本回退时，都可以利用下面的命令来进行版本跳跃~</p>
<ul>
<li>回退到上上一个版本<br><code>git reset --hard HEAD^^</code><br><code>git reset --hard 上上的版本号</code><ul>
<li>版本号不用写全，可以只写前几位</li>
</ul>
</li>
<li>撤销暂存区域对应文件的修改<br><code>git reset HEAD -- &lt;filename.ext&gt;</code></li>
<li>取消工作区中的修改，回退到上一个add或commit<br><code>git checkout -- &lt;filename&gt;</code></li>
</ul>
<h2 id="远程仓库命令"><a href="#远程仓库命令" class="headerlink" title="远程仓库命令"></a>远程仓库命令</h2><p>在执行远程仓库命令之前，需要确认你的github上的sshkey生成并且保存了  </p>
<ol>
<li>在仓库的终端输入 <code>ssh-keygen -t -C &quot;username&quot;</code> (<strong>注</strong>：username时你github上的用户名)  </li>
<li>一路回车，根据提示在默认路径下找到ssh文档，复制里面的ssh-sra到github的setting下</li>
<li>在github上创建一个和本地仓库（文件夹）同名的仓库，使用命令：<code>git remote add origin git@github.com:用户名/仓库命.git</code>(origin为远程仓库名，可以修改，一般默认)  </li>
<li>通过命令<code>git push -u origin master</code>即可推送本地仓库中的文件到远程仓库中了。首次推送需要加-u，将远程仓库和本地仓库关联起来，之后的所有推送只需要输入<code>git push origin master</code>即可</li>
<li>在github上新建仓库后，可以直接从远程仓库克隆到本地<ul>
<li><code>git clone git@github.com:username/respository_name.git</code></li>
<li><code>git clone https://github.com/username/respository_name.git</code></li>
</ul>
</li>
</ol>
<h2 id="branch（分支）"><a href="#branch（分支）" class="headerlink" title="branch（分支）"></a>branch（分支）</h2><h3 id="本地分支"><a href="#本地分支" class="headerlink" title="本地分支"></a>本地分支</h3><p>分支的创建有助于项目安全方便的推进，通过分支开发后合并到主分支当中去  </p>
<ul>
<li>创建分支：<br><code>git branch branch_name</code> </li>
<li>切换分支：<br><code>git checkout branch_name</code></li>
<li>上边俩行命可以合到一起：<br><code>git checkout -b branch_name</code></li>
<li>合并某分支到当前分支：<br><code>git merge branch_name</code><ul>
<li>合并分支采用fast-merge方式合并时不会留下历史记录，可强制停用fast模式：<code>git merger --no-ff -m &quot;合并分支并留下记录&quot; branch_name</code> </li>
</ul>
</li>
</ul>
<p>当合并有分歧的时候，在分歧的文件中Git会用</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">1文件&lt;&lt;&lt;&lt;&lt;&lt; </span><br><span class="line">分歧内容  </span><br><span class="line">=======</span><br><span class="line">分歧内容  </span><br><span class="line">&gt;&gt;&gt;&gt;&gt;&gt;文件2</span><br></pre></td></tr></table></figure>

<p>的形式标注出来，到对应的文件中修改后，add、commit，再进行merge即可。</p>
<p>合并分支后可以使用命令删除被合并的分支：<br><code>git branch -d branch_name</code><br>需要删除未同步分支时可将-d 改为-D</p>
<h3 id="远程分支"><a href="#远程分支" class="headerlink" title="远程分支"></a>远程分支</h3><ul>
<li><p>添加远程分支</p>
<ul>
<li>通过github直接创建branch</li>
<li>通过本地创建branch后推送到远端<br><code>git push origin remote_branch_name</code>  </li>
</ul>
<p>  <strong>注</strong>：在提交分支时，有可能你的搭档已经提交了内容，而与你所提交的内容产生了分歧，此时会报错。首先要通过<code>git pull</code>命令将内容拉取到本地，拉取时可能会拉取失败，因为没有同步分支连接，需要通过命令：<code>git branch --set-upsteam-to=origin/branch_name branch_name</code>可以完成链接。</p>
</li>
<li><p>删除远程分支<br><code>git push origin :branch_name</code></p>
</li>
<li><p>删除远程仓库<br><code>git push origin :username/branch_name</code></p>
</li>
<li><p>将远程分支同步到本地分支<br><code>git checkout -b branch_name orgin/branch_name</code></p>
</li>
<li><p><img src="https://timgsa.baidu.com/timg?image&quality=80&size=b9999_10000&sec=1559394707220&di=763fa1eb140554ee8bbcc427acd57132&imgtype=jpg&src=http%3A%2F%2Fimg2.imgtn.bdimg.com%2Fit%2Fu%3D2559393617%2C1362683786%26fm%3D214%26gp%3D0.jpg" alt="图片" title="图片"></p>
</li>
</ul>
<hr>

    </div>
</article>


<div id="comments-template"></div>
<link rel="stylesheet" href="https://imsun.github.io/gitment/style/default.css">
<script>
	if(!window.commentConfig) {
      window.commentConfig = {}
      window.commentConfig.title = 'Git学习笔记'
    }
</script>

                </div>
                <aside class="col-md-4 gal-left" id="sidebar">
    <!-- 此为sidebar的搜索框, 非搜索结果页面 -->
<aside id="sidebar-search">
    <div class="search hidden-xs" data-aos="fade-up" data-aos-duration="2000">
        <form class="form-inline clearfix" id="search-form" method="get" action="/search/index.html">
            <input type="text" name="s" class="form-control" id="searchInput" placeholder="搜索文章~" autocomplete="off">
            <button class="btn btn-danger btn-gal" type="submit">
                <i class="fa fa-search"></i>
            </button>
        </form>
    </div>
</aside>
    <aside id="sidebar-author">
    <div class="panel panel-gal" data-aos="flip-right" data-aos-duration="3000">
        <div class="panel-heading" style="text-align: center">
            <i class="fa fa-quote-left"></i>
            Suoma Li
            <i class="fa fa-quote-right"></i>
        </div>
        <div class="author-panel text-center">
            <img src="/imgs/avatar.jpg" width="140" height="140" alt="个人头像" class="author-image">
            <p class="author-description"></p>
        </div>
    </div>
</aside>
    
    <aside id="sidebar-recent_comments">
    <div class="panel panel-gal recent hidden-xs" data-aos="fade-up" data-aos-duration="2000">
        <div class="panel-heading">
            <i class="fa fa-comments"></i>
            最新评论
            <i class="fa fa-times-circle panel-remove"></i>
            <i class="fa fa-chevron-circle-up panel-toggle"></i>
        </div>
        <ul class="list-group list-group-flush"></ul>
    </div>
</aside>
    
    <!-- 要配置好leancloud才能开启此小工具 -->
    
    <aside id="sidebar-hot_posts">
    <div class="panel panel-gal hot hidden-xs" data-aos="fade-up" data-aos-duration="2000">
        <div class="panel-heading">
            <i class="fa fa-fire"></i>
            最热文章
            <i class="fa fa-times-circle panel-remove"></i>
            <i class="fa fa-chevron-circle-up panel-toggle"></i>
        </div>
        <ul class="list-group list-group-flush"></ul>
    </div>
</aside>
    
    
    <aside id="sidebar-recent_posts">
    <div class="panel panel-gal recent hidden-xs" data-aos="fade-up" data-aos-duration="2000">
        <div class="panel-heading">
            <i class="fa fa-refresh"></i>
            近期文章
            <i class="fa fa-times-circle panel-remove"></i>
            <i class="fa fa-chevron-circle-up panel-toggle"></i>
        </div>
        <ul class="list-group list-group-flush">
            
            <li class="list-group-item">
                <span class="post-title">
                    <a href="/2019/06/01/Git学习笔记/">Git学习笔记</a>
                </span>
            </li>
            
            <li class="list-group-item">
                <span class="post-title">
                    <a href="/2019/06/01/关于Markdown语法笔笔记/">关于Markdown语法笔记</a>
                </span>
            </li>
            
            <li class="list-group-item">
                <span class="post-title">
                    <a href="/2019/05/30/hello-world/">Hello World</a>
                </span>
            </li>
            
        </ul>
    </div>
</aside>
    
    
    <aside id="sidebar-rand_posts">
    <div class="panel panel-gal recent hidden-xs" data-aos="fade-up" data-aos-duration="2000">
        <div class="panel-heading">
            <i class="fa fa-refresh"></i>
            随机文章
            <i class="fa fa-times-circle panel-remove"></i>
            <i class="fa fa-chevron-circle-up panel-toggle"></i>
        </div>
        <ul class="list-group list-group-flush">
            
            
            <li class="list-group-item">
                <span class="post-title">
                    <a href="/2019/06/01/Git学习笔记/">Git学习笔记</a>
                </span>
            </li>
            
            <li class="list-group-item">
                <span class="post-title">
                    <a href="/2019/05/30/hello-world/">Hello World</a>
                </span>
            </li>
            
            <li class="list-group-item">
                <span class="post-title">
                    <a href="/2019/06/01/关于Markdown语法笔笔记/">关于Markdown语法笔记</a>
                </span>
            </li>
            
        </ul>
    </div>
</aside>
    
    
    <aside id="gal-sets">
        <div class="panel panel-gal hidden-xs" data-aos="fade-up" data-aos-duration="2000">
            <ul class="nav nav-pills pills-gal">

                
                <li>
                    <a href="/2019/06/01/Git学习笔记/index.html#sidebar-tags" data-toggle="tab" id="tags-tab">热门标签</a>
                </li>
                
                
                <li>
                    <a href="/2019/06/01/Git学习笔记/index.html#sidebar-friend-links" data-toggle="tab" id="friend-links-tab">友情链接</a>
                </li>
                
                
                <li>
                    <a href="/2019/06/01/Git学习笔记/index.html#sidebar-links" data-toggle="tab" id="links-tab">个人链接</a>
                </li>
                
            </ul>
            <div class="tab-content">
                
                <div class="cloud-tags tab-pane nav bs-sidenav fade" id="sidebar-tags">
    
    <a href="/tags/note/" style="font-size: 17.231522509368784px;" class="tag-cloud-link">note</a>
    
    <a href="/tags/Git/" style="font-size: 13.084763978556182px;" class="tag-cloud-link">Git</a>
    
    <a href="/tags/helloworld/" style="font-size: 15.486093931207087px;" class="tag-cloud-link">helloworld</a>
    
    <a href="/tags/Markdown/" style="font-size: 10.61873150735681px;" class="tag-cloud-link">Markdown</a>
    
    <a href="/tags/EditTools/" style="font-size: 10.40297245457661px;" class="tag-cloud-link">EditTools</a>
    
</div>
                
                
                <div class="friend-links tab-pane nav bs-sidenav fade" id="sidebar-friend-links">
    
    <li>
        <a href="http://kdays.net/days/" target="_blank">KDays Forum</a>
    </li>
    
    <li>
        <a href="https://blog.reimu.net/" target="_blank">绅士导航♂</a>
    </li>
    
    <li>
        <a href="http://www.moe123.com/" target="_blank">萌导航</a>
    </li>
    
</div>
                
                
                <div class="links tab-pane nav bs-sidenav fade" id="sidebar-links">
    
    <li>
        <a href="https://github.com/StarSuomaLi/" target="_blank">Github</a>
    </li>
    
    <li>
        <a href="https://blog.csdn.net/column/mycolumn.html" target="_blank">CSDN</a>
    </li>
    
    <li>
        <a href="https://space.bilibili.com/20851785" target="_blank">B站</a>
    </li>
    
</div>
                
            </div>
        </div>
    </aside>
    
</aside>
            </div>
        </div>
    </div>
    <footer id="gal-footer">
    <div class="container">
        Copyright © 2018 Suoma Li Powered by <a href="https://hexo.io/" target="_blank">Hexo</a>.&nbsp;Theme by <a href="https://github.com/ZEROKISEKI" target="_blank">AONOSORA</a>
    </div>
</footer>

<!-- 回到顶端 -->
<div id="gal-gotop">
    <i class="fa fa-angle-up"></i>
</div>
<script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"pluginModelPath":"assets/","model":{"jsonPath":"/live2dw/assets/koharu.model.json"},"display":{"position":"right","width":120,"height":240},"react":{"opacity":0.7},"mobile":{"show":false},"log":false,"pluginJsPath":"lib/","pluginRootPath":"live2dw/","tagMode":false});</script></body>
<script src="/js/activate-power-mode.js"></script>
<script>

    // 配置highslide
	hs.graphicsDir = '/js/highslide/graphics/'
    hs.outlineType = "rounded-white";
    hs.dimmingOpacity = 0.8;
    hs.outlineWhileAnimating = true;
    hs.showCredits = false;
    hs.captionEval = "this.thumb.alt";
    hs.numberPosition = "caption";
    hs.align = "center";
    hs.transitions = ["expand", "crossfade"];
    hs.lang.number = '共%2张图, 当前是第%1张';
    hs.addSlideshow({
      interval: 5000,
      repeat: true,
      useControls: true,
      fixedControls: "fit",
      overlayOptions: {
        opacity: 0.75,
        position: "bottom center",
        hideOnMouseOut: true
      }
    })

    // 初始化aos
    AOS.init({
      duration: 1000,
      delay: 0,
      easing: 'ease-out-back'
    });

</script>
<script>
	POWERMODE.colorful = 'true';    // make power mode colorful
	POWERMODE.shake = 'true';       // turn off shake
	// TODO 这里根据具体情况修改
	document.body.addEventListener('input', POWERMODE);
</script>
<script>
    window.slideConfig = {
      prefix: 'http://psdbqnprc.bkt.clouddn.com/background',
      ext: 'jpg',
      maxCount: '6'
    }
</script>
<script src="/js/hs.js"></script>
<script src="/js/blog.js"></script>


<script>
    window.hot_posts_count = '10'
    // window.use_leancloud = 'true'
</script>
<script src="/js/comment/leancloud.js"></script>


<script src="https://myau.moe/js/comment/gitment.browser.js"></script>
<script>
    if(window.commentConfig) {
      window.commentConfig.id = 'Sat Jun 01 2019 18:03:50 GMT+0800'
      window.commentConfig.owner = 'StarSuomaLi'
      window.commentConfig.repo = 'comments'
      window.commentConfig.client_id = 'e1d4ba9ed51afbe58ca0'
      window.commentConfig.client_secret = 'dfc462036990c4d55ab2dcec8e844b5384094d7f'
      window.commentConfig.redirect_uri = 'https://www.starsuomali.club'
    } else {
      window.commentConfig = {
      	id: 'Sat Jun 01 2019 18:03:50 GMT+0800',
        owner: 'StarSuomaLi',
        repo: 'comments',
        client_id: 'e1d4ba9ed51afbe58ca0',
        client_secret: 'dfc462036990c4d55ab2dcec8e844b5384094d7f',
        redirect_uri: 'https://www.starsuomali.club'
      }
    }
</script>
<script src="/js/comment/gitment.js"></script>

</html>